 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <title>Contact Form</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">
    <a class="navbar-brand" href="#">Contact Managment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item active">
          <a class="nav-link" href=index.html>Home<span class="sr-only">(current)</span></a>
        </li>
            </ul>
          </nav>
          <button onclick="myFunction()"class="btn btn-primary">New</button>
          <button onclick="myFunctionIndex()"class="btn btn-primary">Index</button>

          <h1 class="text-center">Contact Managment</h1>

    <!-- add user module -->
    <div id="myDIV">
    <section id="add-user-module" >
      <form name="myForm"  method="post">
          <div class="container mt-3 card card-body p-4">
            <h4 class="text-center">Add New User</h4>
            <div class="form-group">
              <label for="Name">Full Name</label>
            <input name="Full Name" type="text" id="name" name="name"   class="form-control" placeholder="Enter name" required />
          </div>
          <div class="form-group">
            <label for="Name">Email
            </label>
            <input type="email" name="Email" id="email" class="form-control"  placeholder="Enter e-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />

          </div>
          <div class="form-group">
            <label for="Name">Phone Number
            </label>
            <input type="tel" name="Phone Number" id="phone number" class="form-control" pattern="[2-9]{3}[0-9]{3}[0-9]{4}" placeholder="Ex:2234578910" required />

        </form>
        </div>
        <button type="submit" type="button"  class="btn btn-primary"  id="add-user-btn">Submit</button>

    </section>
  </div>
<div id="myBtn">
    <section id="edit-user-module">
        <form name="myEditForm" method="post">
          <div class="container mt-3 card card-body p-4">

            <h4 class="text-center">Edit user</h4>

            <label for="Name">Full Name</label>
            <input type="hidden" class="edit-userid">
            <input type='text' id='name' name="name" class='edit-user-input' placeholder="Enter name" required />
            <label for="Name">Email</label>
            <input type='text' id='email' name="Email" class='edit-user-input'placeholder="Enter e-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
            <label for="Name">Phone Number</label>
            <input type='text' id='phone number' class='edit-user-input'pattern="[2-9]{3}[0-9]{3}[0-9]{4}" placeholder="Ex:2234578910" required/>
            <button type='submit' type="button" class="btn btn-primary" id="edit-user-btn">Edit</button>
            <button type='button'onclick="cancelBtn()" class=" btn btn-primary button-color">Cancel</button>


        </form>
      </div>
    </section>
  </div>
  <div id="myDIVIndex">
<secion id="read-user-data">

<div class="container mt-3 card card-body p-4">

    <ul id="user-list"></ul>
    <div id="user-detail"></div>
  </section>
</div>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>

</html>
